<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <script src="homepage.js"></script>
    </head>
    <body>
        <div id="details">
            <h1>About Seth:</h1>
            <ul>
                <li>Loves Board Games</li>
                <li>Loves Rock Climbing</li>        
                <li>Loves Being Married</li>
            </ul>
        </div>
        <img src="./starcraft_battlecruiser.jpg">
        <form action="homepage.php" >
                <input type="submit" value="Great Wisdom Here!">
            </form>
        <div id="assignments">    
            <a href="./assignments.html">Assignments</a>
        </div>
    </body>
</html>